MONGODB_URI=mongodb://localhost:27017/walletwise
JWT_SECRET=walletwise_secret_key_2024_change_this_later
PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=70089149582-u71hpchmke2tul5fkra8ebmnffi47b21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
